# Onion-Architecture-Demo

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: build-application.yaml
api/: pom.xml
api/src/main/java/in/srnyapathi/api/: ApiModuleConfiguration.java
api/src/main/java/in/srnyapathi/api/controllers/: UserController.java
api/src/main/java/in/srnyapathi/api/mapper/: UserMapper.java
api/src/main/java/in/srnyapathi/api/model/: PermissionDTO.java  RoleDTO.java  UserDTO.java
api/src/test/java/in/srnyapathi/api/controllers/: UserControllerTest.java
application/: pom.xml
application/src/main/java/in/srnyapathi/domain/application/: Application.java
application/src/main/resources/: application.yaml  banner.txt
application/src/test/java/in/srnyapathi/domain/application/: ApplicationTest.java
bruno/Onion-Architecture-demo/: GET.bru  bruno.json
domain/: pom.xml
domain/src/main/java/in/srnyapathi/domain/: DomainModuleConfiguration.java
domain/src/main/java/in/srnyapathi/domain/exception/: NoDataFound.java
domain/src/main/java/in/srnyapathi/domain/gateways/: PermissionRepositoryGateway.java  RoleRepositoryGateway.java  UserRepositoryGateway.java
domain/src/main/java/in/srnyapathi/domain/model/: Permission.java  Role.java  User.java
domain/src/main/java/in/srnyapathi/domain/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
domain/src/test/java/in/srnyapathi/domain/: DomainModuleConfigurationTest.java
metrics/: pom.xml
metrics/src/main/java/in/srnyapathi/domain/metrics/: Main.java
metrics/src/main/java/in/srnyapathi/metrics/: MetricsModuleConfig.java
metrics/src/test/java/in/srnyapathi/metrics/: MetricsModuleConfigTest.java
persistence/: pom.xml
persistence/src/main/java/in/srnyapathi/persistence/: PersistenceModuleConfig.java
persistence/src/main/java/in/srnyapathi/persistence/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
persistence/src/main/java/in/srnyapathi/persistence/gateway/: PermissionRepositoryGatewayImpl.java  RoleRepositoryGatewayImpl.java  UserRepositoryGatewayImpl.java
persistence/src/main/java/in/srnyapathi/persistence/mapper/: PermissionMapper.java  PersistenceMapper.java  RoleMapper.java
persistence/src/main/java/in/srnyapathi/persistence/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
persistence/src/test/java/in/srnyapathi/persistence/: PersistenceModuleConfigTest.java
