sonar.projectKey=srnyapathi_Onion-Architecture-Demo
sonar.organization=srnyapathi

# Source code location
sonar.sources=api/src/main/java/,application/src/main/java/,domain/src/main/java,external/src/main/java,metrics/src/main/java,persistence/src/main/java

# Test code location
sonar.tests=api/src/test/java/,application/src/test/java/,domain/src/test/java,external/src/test/java,metrics/src/test/java,persistence/src/test/java

# Language of the project (optional, specify if needed)
sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=application/target/site/jacoco/jacoco.xml
